{
  "short_name": "Santiago Ospina",
  "name": "Santiago Ospina Leal's portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "portfolio128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "portfolio512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
